<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acquatech | Cadastro</title>
    <link rel="stylesheet" href="style_cadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

</head>
<body>
        <div class="header">
          <div class="container">
            <h1>AcquaTec</h1>
            <ul class="navbar">
              <li><a href="index.html">Início</a></li>
              <li><a href="#">Simulador</a></li>
              <li class="agora"><a href="login.html">Login</a></li>
              <li class="agora"><a href="cadastro.html">Cadastro</a></li>
            </ul>
          </div>
        </div>
        <div class="container">
        </div>
        <div class="banner">
          <div class="container adastro">
            <div class="card">
                <h2>Bem vindo, Por favor informe seus dados</h2>
                <form>
                    <label for="nome_usuario">Nome</label>
                    <input type="text" id="nome_usuario">

                    <label for="sobrenome_usuario">Sobrenome</label>
                    <input type="text" id="sobrenome_usuario">

                    <label for="data">data de Aniversário</label>
                    <input type="date" id="data">
                    

                    <label for="emailinput">E-mail</label>
                    <input type="text" id="emailinput">

                    <label for="senhainput">Senha</label>
                    <input type="text" id="senhainput">
                    <button type="button">Cadastrar-se</button>

                </form>
            </div>
          </div>
        </div>
      
        <div class="footer">
          <div class="container">
            <h4>feito com amor por um aluno da SPTech &copy;2022</h4>
          </div>
        </div>
</body>
</html>